# RentMyCar

RentMyCar/: RentMyCar.sln
RentMyCar/Model/: Model.csproj
RentMyCar/Model.DB/: CarRepository.cs  Db.cs  Model.DB.csproj  RentMyCarContext.cs  RentRepository.cs  UserRepository.cs
RentMyCar/Model.DB/Classes/: UserRepository.cs
RentMyCar/Model.DB/Migrations/: 20171108143131_init.Designer.cs  20171108143131_init.cs  20171108154652_init.Designer.cs  20171108154652_init.cs  20171112191407_init.Designer.cs  20171127131811_init.Designer.cs  20171127131811_init.cs  DbModelSnapshot.cs  RentMyAppContextModelSnapshot.cs
RentMyCar/Model.DBTests/: CarRepoTest.cs  CarRepositoryUnitTest.cs  Model.DBTests.csproj  ModelDBTests.csproj  Tests.csproj  UnitTest1.cs
RentMyCar/Model/Car/: Car.cs  Equipment.cs  Performance.cs  Price.cs
RentMyCar/Model/Car/Enums/: BodyType.cs  Colour.cs
RentMyCar/Model/Rent/: Rent.cs  Reservation.cs
RentMyCar/Model/Rentals/: Adress.cs  Rent.cs
RentMyCar/Model/Repository/: ICarOwnerRepository.cs  ICarRepository.cs  IRentRepository.cs  IUserRepository.cs
RentMyCar/Model/User/: User.cs
RentMyCar/Model/Users/: CarOwner.cs  User.cs
RentMyCar/ModelTests/: ModelTests.csproj  UnitTest1.cs
RentMyCar/RentMyCar/: .angular-cli.json  Program.cs  RentMyCar.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
RentMyCar/RentMyCar/AutoMapper/: MappingProfiles.cs
RentMyCar/RentMyCar/Controllers/: AccountController.cs  CarController.cs  HomeController.cs  RentController.cs  SampleDataController.cs  UserController.cs
RentMyCar/RentMyCar/Db/: RentMyCarContext.cs
RentMyCar/RentMyCar/Migrations/: 20171127173346_init.Designer.cs  20171127173346_init.cs  20171228134708_2try.Designer.cs  20171228134708_2try.cs  20171228135035_reqAdd.Designer.cs  20171228135035_reqAdd.cs  20171228154009_init.Designer.cs  20171228154009_init.cs  20180107235430_patch.Designer.cs  20180107235430_patch.cs  20180107235703_patch2.Designer.cs  20180107235703_patch2.cs  RentMyCarContextModelSnapshot.cs  START.sql
RentMyCar/Tests/: CarRepoTest.cs
RentMyCar/UnitTestProject1/: TESTS.csproj  UnitTest1.cs
(+100 files in other folders)
